# Tox configuration
[tox]
envlist = py38,flake8,black,mypy
skipsdist = true
skip_install = true

# Tox environments
[testenv]
passenv = PYTHONPATH
deps = pipenv
setenv =
    PIPENV_VERBOSITY = -1
commands =
    pipenv install --dev --ignore-pipfile

[testenv:black]
deps = black
commands =
    black --config=pyproject.toml {posargs} /var/www/html/marketplace/src/

[testenv:flake8]
deps = flake8
commands =
    flake8 --config=tox.ini /var/www/html/marketplace/src/

[testenv:mypy]
deps =
    mypy==0.982
    pipenv
commands =
    pipenv install --ignore-pipfile
    pipenv run mypy --config-file=tox.ini /var/www/html/marketplace/src/

# Tools configuration
[flake8]
max-line-length = 120
ignore = E203, W503, E231
exclude = migrations

[mypy]
disallow_untyped_defs = True
disallow_any_explicit = False
disallow_incomplete_defs = True
no_implicit_optional = True
ignore_missing_imports = True
implicit_reexport = False

[mypy-src.test.*]
ignore_errors = True